# Git-Test

Proyecto1/: .project  pom.xml
Proyecto1/src/main/java/com/ayesa/redmine/: RedmineTest.java  RedmineTest2.java  RedmineTest3.java  RedmineTest4.java  RedmineTest5.java
Proyecto1/src/test/java/com/ayesa/redmine/: DummyTest.java
